
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://host.docker.internal:5442/ucdb
hibernate.connection.user=uc_user
hibernate.connection.password=user4uc

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.archive.autodetection=class
hibernate.use_sql_comments=true
org.hibernate.SQL=INFO
org.hibernate.type.descriptor.sql.BasicBinder=TRACE